<script>
$(document).ready(function(){
	loadFiles("train2","ann"); 
});		
</script>


<div class="ELICIT-scenario">
<h1>Practice scenario with automatically-generated highlighting</h1>

<p><span class="ELICIT-whoQ">text</span> = potential "who" &nbsp; 
<span class="ELICIT-whatQ">text</span> = potential "what" &nbsp; 
<span class="ELICIT-whereQ">text</span> = potential "where" &nbsp; 
<span class="ELICIT-whenQ">text</span> = potential "when"<p><hr><br/>

<div id="includedScenario"><p style="color:gray;">Scenario will appear here</p></div>

</div>


<div class="ELICIT-ans">

<div id="includedAns"><p style="color:gray;">Clock and answers will appear here</p></div>

</div>